<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Belajar CSS - Niomic</title>
        <!-- Online file -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style media="screen">
            div{
                border: 2px solid grey;
                padding: 10px;
            }
            .col-md-12{
                background:aqua;
            }
            .col-md-10{
                background:green;
            }
            .col-md-8{
                background:blue;
            }
            .col-md-6{
                background:red;
            }
            .col-md-5{
                background:yellow;
            }
            .col-md-3{
                background:purple;
            }
        </style>
    </head>
    <body> 
        <div class="col-md-12">
            <div class="col-md-10">
                <div class="col-md-8">
                    <div class="col-md-6">
                            <div class="col-md-5">
                                <div class="col-md-3">
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>